<html>
  <head>
    <link rel="stylesheet" type="text/css" href="fonts/charter/charter.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/cooperhewitt/cooperhewitt.css"
    />
    <style type="text/css">
      @import url("https://rsms.me/inter/inter.css");
      html {
        font-family: "Inter", sans-serif;
      }
      @supports (font-variation-settings: normal) {
        html {
          font-family: "Inter var", sans-serif;
        }
      }
      .cooperhewitt {
        font-family: cooperhewitt, sans-serif;
      }
      .charter {
        font-family: charter, serif;
      }
      body {
        color: #3e454e;
        background-image: linear-gradient(135deg, #f5f7fa 0%, #adbdd8 100%);
        margin: 50px 20px;
        /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; */
      }
      a { 
        color: #43596F;
        text-decoration:none;

      }
      a:visited {
        color: #585550;
      }
      .container {
        margin: auto;
        padding: 20px;
        display: grid;
        border-radius: 0.25em;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        max-width: 300px;
        background: linear-gradient(
          135deg,
          hsla(210, 55.6%, 100%, 70%) 20%,
          hsla(210, 24.6%, 95.9%, 50%) 100%
        );
        overflow: hidden;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 3px 0 rgba(0, 0, 0, 0.06);
      }
      /* .header {
        font-size: 1.5em;
        width: 200px;
        font-weight: 700;
        padding: 10px;
        text-decoration: underline;
        box-sizing: border-box;
      } */
      .title {
        font-weight: 800;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1.2em;
        text-transform: uppercase;
        letter-spacing: 0.02em;
        line-height: 1.35;
        font-family: cooperhewitt, serif;
        color: #fff;
        background-image: linear-gradient(
          135deg,
          hsla(16.2, 51%, 40%, 60%) 0%,
          hsla(210, 24.6%, 34.9%, 100%) 100%
        );
      }
      .title a {
        color: #FFF;
      }
      .title i {
        font-weight: 400;
        font-size: 0.75em;
        letter-spacing: -0.01em;
        font-family: charter, serif;
        text-transform: lowercase;
      }
      .group {
        width: 300px;
        display: flex;
        /* border-bottom: 1px solid hsla(210, 24.6%, 50%, 25%); */
      }
      .group > .color {
        width: 100%;
        height: 2.2em;
      }
      .color {
        height: 0px;
      }
      .label {
        padding: 5px 12px;
        background: hsla(0, 0%, 99%, 100%);
        font-weight: 400;
        font-size: 0.8em;
        font-weight: 400;
        /* mix-blend-mode: screen; */
        line-height: 1.4;
        overflow: hidden;
        box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1),
          0 2px 2px -1px rgba(0, 0, 0, 0.03);
        text-transform: uppercase;
      }
      .label > code {
        font-style: normal;
        font-family: "Inter var", sans-serif;
        font-weight: 600;
        text-transform: uppercase;
      }
      .bg {
        background: #fdf1d4;
      }
      .fg {
        background: #3e454e;
      }
      .one {
        background: #43596f;
      }
      .two {
        background: #660000;
      }
      .three {
        background: #664400;
      }
      .four {
        background: #9a4e32;
      }
      .five {
        background: #2c5851;
      }
      .six {
        background: #490049;
      }
      .seven {
        background: #5b5c31;
      }
      .punc {
        background: #585550;
      }
      .comments {
        background: #8D867B;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="group title">
        <div>
          <i
            ><a
              href="https://marketplace.visualstudio.com/items?itemName=dustypomerleau.new-england"
              >NEW</a
            ></i
          >
        </div>
        <div>
          England
        </div>
      </div> -->
      <div class="group">
        <div class="color bg">
          <div class="label">
            Background:
            <code>#3e454e</code>
          </div>
        </div>
      </div>
      <div class="group">
        <div class="color fg">
          <div class="label">
            Foreground:
            <code>#3e454e</code>
          </div>
        </div>
      </div>

      <div class="group">
        <div class="color one">
          <div class="label">
            One:
            <code>#43596f</code>
          </div>
        </div>
      </div>
      <div class="group">
        <div class="color two">
          <div class="label">
            Two:
            <code>#660000</code>
          </div>
        </div>
      </div>
      <div class="group">
        <div class="color three">
          <div class="label">
            Three:
            <code>#664400</code>
          </div>
        </div>
      </div>
      <div class="group">
        <div class="color four">
          <div class="label">
            Four:
            <code>#9a4e32</code>
          </div>
        </div>
      </div>
      <div class="group">
        <div class="color five">
          <div class="label">
            Five:
            <code>#2c5851</code>
          </div>
        </div>
      </div>
      <div class="group">
        <div class="color six">
          <div class="label">
            Six:
            <code>#490049</code>
          </div>
        </div>
      </div>
      <div class="group">
        <div class="color seven">
          <div class="label">
            Seven:
            <code>#5b5c31</code>
          </div>
        </div>
      </div>
      <div class="group">
        <div class="color punc">
          <div class="label">
            Punctuation:
            <code>#585550</code>
          </div>
        </div>
      </div>
      <div class="group">
        <div class="color comments">
          <div class="label">
            Comments:
            <code>#8D867B</code>
          </div>
        </div>
      </div>
      <!-- <div class="color eight">eight</div> -->
    </div>
    <br />
    <div class="container">
      <h3>Test!</h3>
    </div>
  </body>
</html>
