
######################
### DESIGN CHANGES ###
######################


## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 2

# messaging
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# Info on left (I don't have a session display for now)

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# The panes {
set -g pane-border-bg default 
set -g pane-border-fg colour238
set -g pane-border-fg default 
set -g pane-active-border-fg brightred
set -g pane-active-border-bg default
# set -g pane-active-border-fg default 
set -g pane-border-fg magenta
# }
# The statusbar {

set -g status-position bottom
set -g status-bg default 
set -g status-fg colour137
set -g status-attr none
set -g status-left "#[fg=colour238]#[bg=colour39]#[fg=colour0,none] #h #[bg=default]#[fg=colour238]  "
set -g status-right '#[bg=default]#{cpu_fg_color} #{cpu_percentage} #[fg=default]#[bg=colour232] #[fg=colour250,bg=colour235,bold] %H:%M:%S #[fg=cyan,bold] #U@#H #[default]#[fg=blue] #[default]'
set -g status-right-length 100
set -g status-left-length 20

set-option -g status-bg default
set-option -g status-fg default

setw -g window-status-fg colour245
setw -g window-status-bg default 
setw -g window-status-attr none 
setw -g window-status-format ' #{?window_activity_flag,#[fg=colour245]#[bright],#[fg=colour243]}#W#[fg=default,none]#F '
setw -g window-status-current-fg colour81
setw -g window-status-current-bg default 
setw -g window-status-current-attr bright 
setw -g window-status-current-format ' #[fg=colour255,none]#W#[fg=colour50]#F '
setw -g window-status-bell-attr none
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour213 
setw -g window-status-activity-attr none
setw -g window-status-activity-fg colour11
setw -g window-status-activity-bg default

# }
# The messages {
set -g message-attr bold
set -g message-fg colour250
set -g message-bg colour236
set -g message-bg yellow

setw -g pane-border-status bottom 
set -g pane-border-format ""
set -g pane-border-format ''
set -g pane-active-border-fg colour81 
set -g pane-border-fg "#004d68"

set-window-option -g window-status-separator ' #[fg=colour236]/ '

set -g @cpu_low_bg_color "#[bg=#00ff00]"
set -g @cpu_medium_bg_color "#[bg=#ffff00]"
set -g @cpu_high_bg_color "#[bg=#ff0000]"


