
# ========================================
# nonissue tmux theme
# ----------------------------------------
# - should be compatible with tmux 2.9a
# ----------------------------------------
# - questions? concerns? find me at:
# - https://github.com/nonissue/dotfiles
# - or email me at andy@nonissue.org
# ========================================

# messaging {
set -g message-command-style fg=blue,bg=black
# }

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-style fg=colour196,bg=colour238,bold
#}

# The panes {
setw -g pane-border-status bottom 
set -g pane-border-format ""
set -g pane-border-style fg="#004d68",bg=default
set -g pane-active-border-style fg=colour81,bg=default
# }

# The statusbar {
set -g status-justify left
set -g status-interval 2
set -g status-position bottom
set -g status-left "#[fg=colour238]#[bg=colour39]#[fg=colour0,none] #h #[bg=default]#[fg=colour238]  "
set -g status-right '#[fg=colour245,bg=default,bold] #U#[fg=colour0,bold] @ #[fg=colour250,bg=default,bold]#H #[default]#[fg=blue]#{cpu_bg_color}#{cpu_fg_color} #{cpu_percentage} '
set -g status-right-length 100
set -g status-left-length 30
set-option -g status-style fg=default,bg=default,none
# }

# window {
setw -g window-status-style fg=colour245,bg=default,none
setw -g window-status-format '#{?window_activity_flag,#[fg=colour245]#[bright],#[fg=colour243]}#W#[fg=default,none]#F '
setw -g window-status-current-style fg=colour81,bg=default,bright
setw -g window-status-current-format ' #[fg=colour255,none]#W#[fg=colour50]#F '
setw -g window-status-bell-style fg=colour255,bg=colour213,none
setw -g window-status-activity-style fg=colour11,bg=default,none
set-window-option -g window-status-separator ' #[fg=colour236]/ '
# }

# The messages {
set -g message-style fg=colour250,bg=black,bold
# }

# TPM CPU % plugin {
set -g @cpu_low_icon "︎✓ "
set -g @cpu_medium_icon "ᚌ"
set -g @cpu_high_icon "⚠️"
set -g @cpu_low_bg_color "#[bg=colour233]"
set -g @cpu_low_fg_color "#[fg=colour245]"
set -g @cpu_medium_fg_color "#[fg=teal]"
set -g @cpu_medium_bg_color "#[bg=colour234]"
set -g @cpu_high_bg_color "#[bg=#ff0000]"
# }

