# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set fish to default shell
set-option -g default-shell "/usr/bin/local/fish" 

# thought these were different on linux/darwin but i may have symlinked them?
# below may not be necessary

# macos
# if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-shell "/usr/local/bin/fish'
# linux
# if-shell 'test "$(uname)" = "Linux"' 'set-option -g default-shell "/usr/bin/fish'

# Start window numbering at 1
set -g base-index 1
set-option repeat-time 0

# Navigate with vim keyboard shortcuts

# split panes using | and - at cwd
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'	
unbind '"'
unbind %

# open new windows/tabs/panes at cur dir
bind c new-window -c '#{pane_current_path}'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Force reload on "r"
unbind r
bind r source-file ~/.tmux.conf

# Fixes iterm2 integration. Should go after "run '~/.tmux/plugins/tpm/tpm'"
setw -g aggressive-resize on
set -g renumber-windows on

# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity on

set -g default-terminal "screen-256color"
set-option -g display-time 700

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'nonissue/tmux-cpu-pad'
set -g @plugin 'soyuka/tmux-current-pane-hostname'

# Plugin configs
#set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
#set -g @continuum-boot 'on'
#set -g @continuum-boot-options 'iterm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Loads my dark theme
# My previous attempts at theming used an approach that was
# Deprecated in tmux 2.9
source-file ~/.tmux/tmuxdark.conf
